<!DOCTYPE HTML>
<html lang="en-US">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        margin: 0;
        background-image: linear-gradient(blue, navy);
        background-repeat: no-repeat;
        height: 100vh;
      }
      h1, p, form {
        margin: 8px;
        color: white;
		text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to the Geometry Dash Difficulty Info main site!</h1>
    <p>This site aims to be a database for understanding which parts of any given level require more attention for practice. By giving users the power to submit their opinion in form of points, I hope that the information is useful to anyone.</p>
    <form action="search.html">
      <input type="number" name="id" id="searchbox" placeholder="91556">
      <input type="submit">
    </form>
  </body>
</html>