<!DOCTYPE HTML>
<html lang="en-US">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/style.css">
  </head>
  <body>
	<img src="/static/back.png" width="48" id="backbtn" onclick="window.location = 'index.html'">
	<h1 id="LvlName"></h1>
	<h2 id="LvlCrt"></h2>
	<div id="diff"><img src="/static/na.png" width="180" height="180" id="DifficultyFace"></div>
	<p id="LvlId"></p>
	<div id="graph">
		<canvas id="gdcanvas"></canvas>
	</div>
	<script src="/static/chart.umd.min.js"></script>
    <script src="/static/main.js"></script>
  </body>
</html>